# Maintainer: Oliver Smith <ollieparanoid@postmarketos.org>
pkgname=postmarketos-ondev
pkgver=0.7.2
pkgrel=0
pkgdesc="Calamares based on-device installer"
url="https://postmarketos.org"
# armhf blocked by qt5-qtdeclarative
arch="all !armhf"
license="GPL-3.0-or-later"
depends="
	$pkgname-openrc
	calamares
	calamares-extensions-brand-default-mobile
	calamares-extensions-mod-mobile
	calamares-mod-mount
	calamares-mod-shellprocess
	calamares-mod-unpackfs
	dbus
	dbus-openrc
	e2fsprogs
	elogind
	elogind-openrc
	haveged
	haveged-openrc
	i3wm
	kirigami2
	mesa-egl
	qt5-qtvirtualkeyboard
	qtvirtualkeyboard-plasma
	tinydm
	tinydm-openrc
	unclutter-xfixes
	util-linux-misc
	xf86-input-libinput
	xf86-video-fbdev
	xorg-server
	xset
	"
subpackages="$pkgname-openrc"
install="$pkgname.post-install"
source="https://gitlab.com/postmarketOS/postmarketos-ondev/-/archive/$pkgver/postmarketos-ondev-$pkgver.tar.gz"
options="!check"  # has no tests

package() {
	make DESTDIR="$pkgdir" install
}

sha512sums="
64886285e84bbb47dab66a9f23ade2dd90ac7db86a414e0501f01596a9076724f4ec49399e56d94bb572e3d091b2373292c418db33ba088decca7d4cb6d593c9  postmarketos-ondev-0.7.2.tar.gz
"
