From 290de72a45dd44ae376299d239390ff477c93982 Mon Sep 17 00:00:00 2001
From: Aleksander Morgado <aleksander@aleksander.es>
Date: Sun, 23 May 2021 15:44:22 +0200
Subject: [PATCH 17/39] iface-modem-3gpp: ignore cancellation during sync()

There is no input cancellable in the method, so the GTask will never
get cancelled from the outside.
---
 src/mm-iface-modem-3gpp.c | 6 ------
 1 file changed, 6 deletions(-)

diff --git a/src/mm-iface-modem-3gpp.c b/src/mm-iface-modem-3gpp.c
index cc39fa08..660eec65 100644
--- a/src/mm-iface-modem-3gpp.c
+++ b/src/mm-iface-modem-3gpp.c
@@ -2440,12 +2440,6 @@ interface_syncing_step (GTask *task)
     MMIfaceModem3gpp *self;
     SyncingContext   *ctx;
 
-    /* Don't run new steps if we're cancelled */
-    if (g_task_return_error_if_cancelled (task)) {
-        g_object_unref (task);
-        return;
-    }
-
     self = g_task_get_source_object (task);
     ctx = g_task_get_task_data (task);
 
-- 
2.31.1

